<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame2">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="good job!"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/textVIew_score_dialog"
        android:layout_below="@id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="your score : 0"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_centerInParent="true"/>

</RelativeLayout>