<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#EF9956"
    android:clickable="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame2"
                android:padding="10dp"
                android:text="how is this game:\n\n you have to compare first photo with the second photo\n and continue this act\n \nif the forms were equal to each other press the shape button\n\nif the colors were equal to each other press the color button\n\n if both forms and colors were equal to each other press the both button\n\nand if none of them were equal to each other press non button"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="25dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>